{
  "dependencies": {
    "cypress-wait-for-stable-dom": "^0.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.0",
    "axe-core": "^4.8.4",
    "cypress": "^13.6.6",
    "cypress-axe": "^1.5.0"
  }
}
